# demo-curso-ai-03-2025

./: .gitignore
TestChat/: Program.cs  TestChat.csproj  TestChat.sln  appsettings.sample.json
TestChat/Chats/: Dalle.cs  FoundryRAG.cs  GPT4oMini.cs  GPTConImagen.cs  ManualRAG.cs  Ollama.cs  ReadFunction.cs
TestChat/Models/: ExternalTools.cs  Player.cs
